# repo-history-visualisor

./: .gitignore  .project  README.md  gen-typescript.bat  openapi.yaml  package-lock.json  pom.xml  start-dev-windows.bat
.github/workflows/: maven-package.yml
back-end/: pom.xml
back-end/src/main/java/com/github/mcnair/repohistoryvisualiser/api/: APIController.java
back-end/src/main/java/com/github/mcnair/repohistoryvisualiser/repository/: Commit.java  FileChange.java  Repository.java
back-end/src/main/java/com/github/mcnair/repohistoryvisualiser/services/: GitCloneService.java  GitService.java
exampleFiles/: BetterTeamsMilestones.txt  BetterTeamsSettings.yaml  EpsilonSettings.yaml  PirateDucksSettings.yaml
front-end/: jest.config.ts  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.tsx  CommitProgressionController.ts  RepositoryDataManager.ts  RepositoryRepresentation.tsx  autoZoom.ts  dragControls.ts  index.tsx  setupTests.js
front-end/src/components/: App.tsx  Button.test.tsx  Button.tsx  CloneForm.tsx  MoreOptions.test.tsx  MoreOptions.tsx  NetworkDiagram.tsx  NetworkDiagramV2.tsx  RepositoryVisualiser.tsx  RepositoryVisualisor.tsx  TextInput.test.tsx  TextInput.tsx
front-end/src/components/css/: App.css  Input.css
front-end/src/forces/: AngleMaximisation.ts  ClusterFileCircles.ts  Collide.ts  EdgeLengthForce.ts  constant.ts  jiggle.ts  manyBody.ts
front-end/src/hooks/: useD3.tsx
front-end/src/repository/: ContributorManager.test.ts  ContributorManager.ts  DirectoryChangeManager.test.ts  DirectoryChangeManager.ts  DrawnLineManager.test.ts  DrawnLineManager.ts  FileColorManager.ts  FileLabelManager.ts  RepositoryDataManager.ts  RepositoryRepresentation.tsx  ScheduledChangeManager.test.ts  ScheduledChangeManager.ts  StructureManager.ts  VisualisationVariableManager.test.ts  VisualisationVariableManager.ts
front-end/src/test/: CSSStub.ts  VariableDataPropsTestUtils.ts
front-end/src/test/components/: App.test.tsx  Button.test.tsx  Cloneform.test.tsx  MoreOptions.test.tsx  RepositoryVisualisor.test.tsx  TextInput.test.tsx
front-end/src/test/forces/: AngleMaximisation.test.ts  Collide.test.ts  assert.ts
front-end/src/test/repository/: ContributorManager.test.ts  DirectoryChangeManager.test.ts  DrawnLineManager.test.ts  FileColorManager.test.ts  FileLabelManager.test.ts  RepositoryDataManager.test.ts  ScheduledChangeManager.test.ts  StructureManager.test.ts  VisualisationVariableManager.test.ts
front-end/src/test/utils/: BackEndCommunicator.test.ts  MathUtils.test.ts  QueryStringUtils.test.ts  RepositoryRepresentationUtils.test.ts
front-end/src/test/visualisation/: ClisterFileCircles.test.ts  ClusterFileCircles.test.ts
front-end/src/utils/: BackEndCommunicator.tsx  MathUtils.test.ts  MathUtils.ts  QueryStringUtils.test.ts  QueryStringUtils.tsx  RepositoryRepresentationUtils.test.ts  RepositoryRepresentationUtils.tsx
front-end/src/visualisation/: ClisterFileCircles.test.ts  ClusterFileCircles.ts  VisualisationConstants.tsx  VisualisationSpeedOptions.ts
src/main/java/com/github/mcnair/repohistoryvisualiser/: AppProperties.java  RepoHistoryVisualisorApplication.java
src/main/java/com/github/mcnair/repohistoryvisualiser/api/: APIController.java
src/main/java/com/github/mcnair/repohistoryvisualiser/exception/: IllegalBranchException.java  IllegalCloneException.java  IllegalMilestonesException.java  IllegalStructureState.java  IllegalURLException.java  RepositoryTraverseException.java
src/main/java/com/github/mcnair/repohistoryvisualiser/repository/: Commit.java  FileChange.java  Milestone.java  Milestones.java  Repository.java  RepositoryMetadata.java  Settings.java  Structure.java
src/main/java/com/github/mcnair/repohistoryvisualiser/services/: GitCloneService.java  GitService.java  JSONService.java  MilestoneService.java  SettingsService.java  URLService.java  YAMLService.java
src/main/resources/: repoHistoryVisualiser.properties
src/test/java/com/example/repohistoryvisualiser/api/: APIControllerTests.java
src/test/java/com/example/repohistoryvisualiser/services/: GitCloneServiceTest.java  GitServiceTest.java  JSONServiceTest.java  SettingsServiceTest.java  URLServiceTests.java  YAMLServiceTests.java
src/test/java/com/example/repohistoryvisualisor/: RepoHistoryVisualisorApplicationTests.java
